# disable CRA's preflight checks - local eslint setup conflicts with CRA's.
# unfortunately this also means additional preflight checks are also diabled.
# see: https://github.com/standard/vscode-standardjs/issues/81
SKIP_PREFLIGHT_CHECK=true